sonar.projectKey=clinic-secure-web
sonar.projectName=Clinic Secure Web
sonar.projectVersion=1.0

# Código fuente
sonar.sources=src
sonar.inclusions=**/*.js,**/*.jsx

# Archivos de prueba
sonar.tests=src/__tests__,src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx

# Reporte de cobertura generado por Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Otras configuraciones
sonar.sourceEncoding=UTF-8
sonar.language=js