sonar.projectKey=secure-web
sonar.sources=src
sonar.tests=src
sonar.inclusions=**/*.js,**/*.jsx
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=sqp_ab49e52c17d64ab3e2c0536379e7f29c31598e76
